[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/environment/env_parallax_background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/environment/fog_parallax_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/management/level_manager.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/dagger_mush.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cinematics/cinematic_level_tutorial.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/environment/bgm.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/flower.tscn" type="PackedScene" id=7]

[node name="LevelTutorial" type="Node2D"]
script = ExtResource( 3 )
level_width = 1152
level_name = "?????"
player = ExtResource( 4 )

[node name="EnvParallaxBackground" parent="." instance=ExtResource( 1 )]
layer = -1

[node name="FogParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="CinematicLevelTutorial" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 6 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Flower" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 648, 240 )
