[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/materials/fog_material.tres" type="Material" id=1]
[ext_resource path="res://assets/parallax_background/fog.png" type="Texture" id=2]

[node name="FogParallaxBackground" type="ParallaxBackground"]
layer = 0

[node name="Fog" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 576, 0 )

[node name="Texture" type="TextureRect" parent="Fog"]
material = ExtResource( 1 )
margin_top = 172.0
margin_right = 576.0
margin_bottom = 300.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
